left:
  branches:
    welcome:
      title: О фестивале
      url:
        route: admin.contents.index
        params:
          category_id: about

    content:
      title: Новости
      url:
        route: admin.contents.index
        params:
          category_id: news


    programm:
      title: Программа
      url:
        route: admin.contents.index
        params:
          category_id: programm

    gallery:
      title: Галерея
      url:
        route: admin.contents.index
        params:
          category_id: gallery


    cooperation:
      title: Сотрудничество
      url:
        route: admin.single_pages
        params:
          category_id: cooperation

    contacts:
      title: Контакты
      url:
        route: admin.single_pages
        params:
          category_id: contacts

right:
  branches:
    users:
      title: Пользователи
      url:
        route: admin.users.index
        params:

    current_user:
      title_method: current_user_name
      branches:
        logout:
          title: Выйти
          url:
            route: auth.logout
            params:

